{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "projects/delegates"
    },
    {
      "path": "projects/exceptions"
    },
    {
      "path": "projects/compiler"
    }
  ],
  "settings": {}
}
